{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "eol-last":"off",
        "linebreak-style":"off",
        "max-len":"off"
    }
}
